
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Sep 19, 2019 04:42:13 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>27</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>27</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_000: <br>API_UpdateServiceClass_1</span>
						<span class='test-time'>Sep 19, 2019 04:42:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:42:20 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:42:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+455ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:32 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\19-Sep-2019\19-Sep-2019_16-42-09\TC_000__API_UpdateServiceClass_1\Response\TC_000_response.xml'>Click to View the API_UpdateServiceClass_1 Response file</a></b><br><table><tr><th>Parameter</th><th>Value</th></tr><tr><td>accountFlagsAfter</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>accountFlagsBefore</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>availableServerCapabilities</td><td>939860676</td></tr><tr><td>availableServerCapabilities</td><td>10028</td></tr><tr><td>negotiatedCapabilities</td><td>0</td></tr><tr><td>originTransactionID</td><td>2019091916422105</td></tr><tr><td>responseCode</td><td>0</td></tr></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_001: <br>Flavour#1 - 135# Main menu - Option-1(MSISDN should be belongs to PAYG2 -1001 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:42:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:42:39 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:43:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 52s+321ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:32 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#1 - 135# Main menu - Option-1(MSISDN should be belongs to PAYG2 -1001 service class)</td><td style= 'min-width: 168px'><a href='TC_001--Flavour_1_-_135__Main_menu_-_Option-1_MSISDN_should_be_belongs_to_PAYG2_-1001_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_002: <br>Flavour#1 - 135# Main menu - Option-2(MSISDN should be belongs to PAYG2 -1001 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:43:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:43:39 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:44:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+91ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:44:34 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#1 - 135# Main menu - Option-2(MSISDN should be belongs to PAYG2 -1001 service class)</td><td style= 'min-width: 168px'><a href='TC_002--Flavour_1_-_135__Main_menu_-_Option-2_MSISDN_should_be_belongs_to_PAYG2_-1001_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_003: <br>Flavour#1 - 135# Main menu - Option-3(MSISDN should be belongs to PAYG2 -1001 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:44:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:44:41 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:45:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+565ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:45:26 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#1 - 135# Main menu - Option-3(MSISDN should be belongs to PAYG2 -1001 service class)</td><td style= 'min-width: 168px'><a href='TC_003--Flavour_1_-_135__Main_menu_-_Option-3_MSISDN_should_be_belongs_to_PAYG2_-1001_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_004: <br>Flavour#1 - 135# Main menu - Option-4(MSISDN should be belongs to PAYG2 -1001 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:45:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:45:32 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:46:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+354ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:46:18 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#1 - 135# Main menu - Option-4(MSISDN should be belongs to PAYG2 -1001 service class)</td><td style= 'min-width: 168px'><a href='TC_004--Flavour_1_-_135__Main_menu_-_Option-4_MSISDN_should_be_belongs_to_PAYG2_-1001_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_005: <br>Flavour#1 - 135# Main menu - Option-5(MSISDN should be belongs to PAYG2 -1001 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:46:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:46:23 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:47:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+719ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:47:05 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#1 - 135# Main menu - Option-5(MSISDN should be belongs to PAYG2 -1001 service class)</td><td style= 'min-width: 168px'><a href='TC_005--Flavour_1_-_135__Main_menu_-_Option-5_MSISDN_should_be_belongs_to_PAYG2_-1001_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_006: <br>Flavour#1 - 135# Main menu - Option-6(MSISDN should be belongs to PAYG2 -1001 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:47:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:47:11 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:47:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+61ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:47:53 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#1 - 135# Main menu - Option-6(MSISDN should be belongs to PAYG2 -1001 service class)</td><td style= 'min-width: 168px'><a href='TC_006--Flavour_1_-_135__Main_menu_-_Option-6_MSISDN_should_be_belongs_to_PAYG2_-1001_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_007: <br>Flavour#1 - 135# Main menu - Option-7(MSISDN should be belongs to PAYG2 -1001 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:47:58 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:47:58 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:48:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+12ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:48:40 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#1 - 135# Main menu - Option-7(MSISDN should be belongs to PAYG2 -1001 service class)</td><td style= 'min-width: 168px'><a href='TC_007--Flavour_1_-_135__Main_menu_-_Option-7_MSISDN_should_be_belongs_to_PAYG2_-1001_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_008: <br>API_UpdateServiceClass_2</span>
						<span class='test-time'>Sep 19, 2019 04:48:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:48:47 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:48:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+640ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:48:48 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\19-Sep-2019\19-Sep-2019_16-42-09\TC_008__API_UpdateServiceClass_2\Response\TC_008_response.xml'>Click to View the API_UpdateServiceClass_2 Response file</a></b><br><table><tr><th>Parameter</th><th>Value</th></tr><tr><td>accountFlagsAfter</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>accountFlagsBefore</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>availableServerCapabilities</td><td>939860676</td></tr><tr><td>availableServerCapabilities</td><td>10028</td></tr><tr><td>negotiatedCapabilities</td><td>0</td></tr><tr><td>originTransactionID</td><td>2019091916484725</td></tr><tr><td>responseCode</td><td>0</td></tr></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_009: <br>Flavour#2 - *135# Main menu - Option-1 (MSISDN should be belongs to Tourist -1004 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:48:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:48:59 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:49:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+758ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:49:44 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#2 - *135# Main menu - Option-1 (MSISDN should be belongs to Tourist -1004 service class)</td><td style= 'min-width: 168px'><a href='TC_009--Flavour_2_-__135__Main_menu_-_Option-1__MSISDN_should_be_belongs_to_Tourist_-1004_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_010: <br>Flavour#2 - *135# Main menu - Option-2(MSISDN should be belongs to Tourist -1004 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:49:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:49:52 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:50:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+36ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:50:34 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#2 - *135# Main menu - Option-2(MSISDN should be belongs to Tourist -1004 service class)</td><td style= 'min-width: 168px'><a href='TC_010--Flavour_2_-__135__Main_menu_-_Option-2_MSISDN_should_be_belongs_to_Tourist_-1004_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_011: <br>Flavour#2 - *135# Main menu - Option-3 (MSISDN should be belongs to Tourist -1004 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:50:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:50:39 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:51:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+572ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:22 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#2 - *135# Main menu - Option-3 (MSISDN should be belongs to Tourist -1004 service class)</td><td style= 'min-width: 168px'><a href='TC_011--Flavour_2_-__135__Main_menu_-_Option-3__MSISDN_should_be_belongs_to_Tourist_-1004_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_012: <br>API_UpdateServiceClass_3</span>
						<span class='test-time'>Sep 19, 2019 04:51:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:51:29 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:51:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+495ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:51:31 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\19-Sep-2019\19-Sep-2019_16-42-09\TC_012__API_UpdateServiceClass_3\Response\TC_012_response.xml'>Click to View the API_UpdateServiceClass_3 Response file</a></b><br><table><tr><th>Parameter</th><th>Value</th></tr><tr><td>accountFlagsAfter</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>accountFlagsBefore</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>availableServerCapabilities</td><td>939860676</td></tr><tr><td>availableServerCapabilities</td><td>10028</td></tr><tr><td>negotiatedCapabilities</td><td>0</td></tr><tr><td>originTransactionID</td><td>2019091916512998</td></tr><tr><td>responseCode</td><td>0</td></tr></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC_013: <br>Flavour#3 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Special-1003 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:51:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:51:42 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:52:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+862ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:52:30 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#3 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Special-1003 service class)</td><td style= 'min-width: 168px'><a href='TC_013--Flavour_3_-__135__Main_menu_-_Option-3__MSISDN_should_be_belongs_to_NPP_Special-1003_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC_014: <br>Flavour#3 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Special-1003 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:52:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:52:35 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:53:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 42s+80ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:53:17 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#3 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Special-1003 service class)</td><td style= 'min-width: 168px'><a href='TC_014--Flavour_3_-__135__Main_menu_-_Option-3__MSISDN_should_be_belongs_to_NPP_Special-1003_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC_015: <br>Flavour#3 - *135# Main menu - Option-4 (MSISDN should be belongs to NPP Special-1003 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:53:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:53:23 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:54:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 37s+521ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:54:00 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#3 - *135# Main menu - Option-4 (MSISDN should be belongs to NPP Special-1003 service class)</td><td style= 'min-width: 168px'><a href='TC_015--Flavour_3_-__135__Main_menu_-_Option-4__MSISDN_should_be_belongs_to_NPP_Special-1003_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC_016: <br>API_UpdateServiceClass_1</span>
						<span class='test-time'>Sep 19, 2019 04:54:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:54:05 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:54:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+887ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:54:06 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\19-Sep-2019\19-Sep-2019_16-42-09\TC_016__API_UpdateServiceClass_1\Response\TC_016_response.xml'>Click to View the API_UpdateServiceClass_1 Response file</a></b><br><table><tr><th>Parameter</th><th>Value</th></tr><tr><td>accountFlagsAfter</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>accountFlagsBefore</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>availableServerCapabilities</td><td>939860676</td></tr><tr><td>availableServerCapabilities</td><td>10028</td></tr><tr><td>negotiatedCapabilities</td><td>0</td></tr><tr><td>originTransactionID</td><td>2019091916540590</td></tr><tr><td>responseCode</td><td>0</td></tr></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC_017: <br>Flavour#4 - *135# Main menu - Option-1 (MSISDN should be belongs to NPP Value-1005 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:54:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:54:16 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:55:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+665ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:55:02 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#4 - *135# Main menu - Option-1 (MSISDN should be belongs to NPP Value-1005 service class)</td><td style= 'min-width: 168px'><a href='TC_017--Flavour_4_-__135__Main_menu_-_Option-1__MSISDN_should_be_belongs_to_NPP_Value-1005_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC_018: <br>Flavour#4 - *135# Main menu - Option-2 (MSISDN should be belongs to NPP Value-1005 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:55:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:55:10 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:55:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+519ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:55:54 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#4 - *135# Main menu - Option-2 (MSISDN should be belongs to NPP Value-1005 service class)</td><td style= 'min-width: 168px'><a href='TC_018--Flavour_4_-__135__Main_menu_-_Option-2__MSISDN_should_be_belongs_to_NPP_Value-1005_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC_019: <br>Flavour#4 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Value-1005 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:56:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:56:01 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:56:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+231ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:56:47 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#4 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Value-1005 service class)</td><td style= 'min-width: 168px'><a href='TC_019--Flavour_4_-__135__Main_menu_-_Option-3__MSISDN_should_be_belongs_to_NPP_Value-1005_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC_020: <br>Flavour#4 - *135# Main menu - Option-4 (MSISDN should be belongs to NPP Value-1005 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:56:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:56:54 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:57:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+118ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:57:38 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#4 - *135# Main menu - Option-4 (MSISDN should be belongs to NPP Value-1005 service class)</td><td style= 'min-width: 168px'><a href='TC_020--Flavour_4_-__135__Main_menu_-_Option-4__MSISDN_should_be_belongs_to_NPP_Value-1005_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC_021: <br>API_UpdateServiceClass_2</span>
						<span class='test-time'>Sep 19, 2019 04:57:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:57:47 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:57:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+401ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:57:48 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\19-Sep-2019\19-Sep-2019_16-42-09\TC_021__API_UpdateServiceClass_2\Response\TC_021_response.xml'>Click to View the API_UpdateServiceClass_2 Response file</a></b><br><table><tr><th>Parameter</th><th>Value</th></tr><tr><td>accountFlagsAfter</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>accountFlagsBefore</td><td></td></tr><tr><td>activationStatusFlag</td><td>1</td></tr><tr><td>negativeBarringStatusFlag</td><td>0</td></tr><tr><td>serviceFeePeriodExpiryFlag</td><td>0</td></tr><tr><td>serviceFeePeriodWarningActiveFlag</td><td>0</td></tr><tr><td>supervisionPeriodExpiryFlag</td><td>0</td></tr><tr><td>supervisionPeriodWarningActiveFlag</td><td>0</td></tr><tr><td>availableServerCapabilities</td><td>939860676</td></tr><tr><td>availableServerCapabilities</td><td>10028</td></tr><tr><td>negotiatedCapabilities</td><td>0</td></tr><tr><td>originTransactionID</td><td>2019091916574756</td></tr><tr><td>responseCode</td><td>0</td></tr></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>TC_022: <br>Flavour#5 - *135# Main menu - Option-1 (MSISDN should be belongs to NPP Value-1051 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:58:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:58:02 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:58:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 50s+985ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:58:53 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#5 - *135# Main menu - Option-1 (MSISDN should be belongs to NPP Value-1051 service class)</td><td style= 'min-width: 168px'><a href='TC_022--Flavour_5_-__135__Main_menu_-_Option-1__MSISDN_should_be_belongs_to_NPP_Value-1051_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC_023: <br>Flavour#5 - *135# Main menu - Option-2 (MSISDN should be belongs to NPP Value-1051 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:59:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:59:03 PM</span>
	<span class='label end-time'>Sep 19, 2019 04:59:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+223ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:59:49 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#5 - *135# Main menu - Option-2 (MSISDN should be belongs to NPP Value-1051 service class)</td><td style= 'min-width: 168px'><a href='TC_023--Flavour_5_-__135__Main_menu_-_Option-2__MSISDN_should_be_belongs_to_NPP_Value-1051_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC_024: <br>Flavour#5 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Value-1051 service class)</span>
						<span class='test-time'>Sep 19, 2019 04:59:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 04:59:54 PM</span>
	<span class='label end-time'>Sep 19, 2019 05:00:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+896ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:00:36 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#5 - *135# Main menu - Option-3 (MSISDN should be belongs to NPP Value-1051 service class)</td><td style= 'min-width: 168px'><a href='TC_024--Flavour_5_-__135__Main_menu_-_Option-3__MSISDN_should_be_belongs_to_NPP_Value-1051_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>TC_025: <br>Flavour#5 - *135# Main menu - Option-4 (MSISDN should be belongs to NPP Value-1051 service class)</span>
						<span class='test-time'>Sep 19, 2019 05:00:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 05:00:42 PM</span>
	<span class='label end-time'>Sep 19, 2019 05:01:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 43s+109ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:01:25 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#5 - *135# Main menu - Option-4 (MSISDN should be belongs to NPP Value-1051 service class)</td><td style= 'min-width: 168px'><a href='TC_025--Flavour_5_-__135__Main_menu_-_Option-4__MSISDN_should_be_belongs_to_NPP_Value-1051_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>TC_026: <br>Flavour#5 - *135# Main menu - Option-5 (MSISDN should be belongs to NPP Value-1051 service class)</span>
						<span class='test-time'>Sep 19, 2019 05:01:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 19, 2019 05:01:32 PM</span>
	<span class='label end-time'>Sep 19, 2019 05:02:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+261ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:02:19 PM</td>
					<td class='step-details'></table><br><br><table><tr><th style= 'min-width: 168px'><b>Scenario</b></th><th style= 'min-width: 168px'><b> ScreenShot</b></th></tr><tr><td style= 'min-width: 168px'>Flavour#5 - *135# Main menu - Option-5 (MSISDN should be belongs to NPP Value-1051 service class)</td><td style= 'min-width: 168px'><a href='TC_026--Flavour_5_-__135__Main_menu_-_Option-5__MSISDN_should_be_belongs_to_NPP_Value-1051_service_class_/ScreenShots.html' target='_blank'>Deviced_Execution_ScreenShots</a></td></tr></table><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>27</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>27</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 19, 2019 04:42:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 19, 2019 05:02:19 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 20m 6s+894ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 27,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 27,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
