# parallel_ussd

./: .classpath  .project  API_Input_sheet_V2.xlsx  CIS_API_Credit_Amount.xml  DU_Query_EDR.txt  Input_sheet_V2 - Copy.xlsx  Input_sheet_V2 - Regression.xlsx  Input_sheet_V2 - Sanity.xlsx  Input_sheet_V2.xlsx  Input_sheet_V2_API.xlsx  Input_sheet_V2_CIS_DB.xlsx  Input_sheet_V2_EDR_Validation.xlsx  Input_sheet_V2_Renewal DB.xlsx  Input_sheet_V2_Rerun.xlsx  Input_sheet_V2_Sanity.xlsx  Input_sheet_V2_old.xlsx  Input_sheet_V3.xlsx  Manual for Automation.docx  Master.html  Migration Test Suite_n-Data-Requirement-SIT-P1-Set-PA1.xlsx  Read Me.txt  Regression_Drop 2.xlsx  Report.txt  Run.bat  Test_Data.xlsx  Test_Execution_Input.xlsm  Test_Execution_Input_Backup.xlsm  app.js  duautomation-1.0.0.tgz  execute.sh  mav_auto.sql  mav_user.sql.txt  nodeconfig-android.json  osyslic.txt  package-lock.json  package.json  pom.xml  report.20190416.155407.13044.0.001.json  start.bat  testng.xml  (+5 more)
API/Request/: API_AddDifferentDA.xml  API_AddPAM.xml  API_DeleteDA.xml  API_DeleteOffer.xml  API_DeleteSubscriber.xml  API_GetAccountDetails.xml  API_GetBalanceAndDate.xml  API_GetOffers.xml  API_UpdateDA.xml  API_UpdateOffer.xml  API_UpdateServiceClass_2.xml  API_UpdateUsageThresholdsAndCounters.xml  API_Update_IMSI.xml  AddPAM.xml  CS_API_InstallSubscriber.xml  CS_API_Refill.xml  CS_API_UpdateDA.xml  CS_API_UpdateOffer.xml  DeleteOffer.xml  DeleteSubscriber.xml  GetAccountDetails.xml  GetBalanceAndDate.xml  InstallSubscriber.xml  USSD_API.xml  UpdateBalanceAndDate.xml  UpdateServiceClass.xml  UpdateUsageThresholdsAndCounters.xml  sa
API/Request_Send/: API_DeleteSubscriber.xml  API_GetAccountDetails.xml  API_GetBalanceAndDate.xml  API_InstallSubscriber.xml  API_UpdateServiceClass_1.xml  API_UpdateServiceClass_2.xml  API_UpdateServiceClass_3.xml  API_UpdateUsageThresholdsAndCounters.xml  API_Update_IMSI.xml  AddDifferentDA.xml  AddPAM.xml  CS_API_InstallSubscriber.xml  CS_API_Refill.xml  CS_API_UpdateDA.xml  CS_API_UpdateOffer.xml  DeleteDA.xml  DeleteOffer.xml  DeleteSubscriber.xml  GetAccountDetails.xml  GetBalanceAndDate.xml  GetOffers.xml  InstallSubscriber.xml  ReduceDA.xml  USSD_API.xml  UpdateBalanceAndDate.xml  UpdateOffer.xml  UpdateServiceClass.xml  UpdateUsageThresholdsAndCounters.xml
API/Response/: TC-0001-1.xml  TC-0001-10.xml  TC-0001-2.xml  TC-0001-3.xml  TC-0001-4.xml  TC-0001-5.xml  TC-0001-6.xml  TC-0001-7.xml  TC-0001-8.xml  TC-0001-9.xml  TC-0001.xml  TC-0003-1.xml  TC-0005-1.xml  TC-0005-2.xml  TC-0005-4.xml  TC-0005-5.xml  TC-0006.xml  TC-0008.xml  TC-0011-1.xml  TC-0011-10.xml  TC-0011-2.xml  TC-0011-3.xml  TC-0011-4.xml  TC-0011-5.xml  TC-0011-6.xml  TC-0011-7.xml  TC-0011-8.xml  TC-0011-9.xml  TC-0011.xml  TC-0013.xml  TC-0016.xml  TC-0018.xml  TC-0021-1.xml  TC-0021-10.xml  TC-0021-2.xml  TC-0021-3.xml  TC-0021-4.xml  TC-0021-5.xml  TC-0021-6.xml  TC-0021-7.xml  (+107 more)
BackupCDR/AIR/: AIROUTPUTCDR_4011_1512_20190626-114831.AIR  AIROUTPUTCDR_4011_1915_20190704-105137.AIR  AIROUTPUTCDR_4011_3942_20190804-181628.AIR  AIROUTPUTCDR_4011_4881_20190822-102602.AIR  AIROUTPUTCDR_4011_5603_20190905-105809.AIR
BackupCDR/CCN/: meydvvmccn01-CCNCDR44-01-Blk0Blk-5067-20190701080916-3  meydvvmccn01-CCNCDR44-01-Blk0Blk-5095-20190701112647-2  meydvvmccn01-CCNCDR44-01-Blk0Blk-6086-20190718121055-1  meydvvmccn01-CCNCDR44-01-Blk0Blk-6087-20190718121233-1  meydvvmccn01-CCNCDR44-01-Blk0Blk-7204-20190806071059-1  meydvvmccn01-CCNCDR44-01-Blk0Blk-7208-20190806073418-1  meydvvmccn01-CCNCDR44-01-Blk0Blk-7210-20190806074130-1
BackupCDR/CIS/: 971520001714190603-13095EDRfile.csv  971520001714190603-14100EDRfile.csv  971520001714190603-14101EDRfile.csv  971520001714190603-14102EDRfile.csv  971520001714190603-14103EDRfile.csv  971520001714190603-16121EDRfile.csv  971520001714190603-16122EDRfile.csv  971520001714190603-16123EDRfile.csv  971520001714190603-16124EDRfile.csv  971520001714190603-17130EDRfile.csv  971520001714190603-17131EDRfile.csv  971520001714190603-17133EDRfile.csv  971520001714190603-17134EDRfile.csv  971520001714190603-17135EDRfile.csv  971520001714190603-18140EDRfile.csv  971520001714190603-18141EDRfile.csv  971520001714190603-18142EDRfile.csv  971520001714190604-11074EDRfile.csv  971520001714190604-12081EDRfile.csv  971520001714190604-12082EDRfile.csv  971520001714190604-12084EDRfile.csv  971520001714190606-1143EDRfile.csv  971520001714190606-1144EDRfile.csv  971520001714190611-1104meydvvmcis03_EDR_CISOnline1.csv  971520001714190612-1090meydvvmcis03_EDR_CISOnline1.csv  971520001714190612-1091meydvvmcis03_EDR_CISOnline1.csv  971520001714190612-1103meydvvmcis03_EDR_CISOnline1.csv  971520001714190612-1104meydvvmcis03_EDR_CISOnline1.csv  971520001714190612-1105meydvvmcis03_EDR_CISOnline1.csv  meydvvmcis03_EDR_CISOnline1_2019-06-12_11.04_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-12_12.10_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-12_12.35_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-13_14.45_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-13_14.57_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-23_18.21_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-25_11.12_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-25_15.21_0.csv  meydvvmcis03_EDR_CISOnline1_2019-06-30_17.36_0.csv  meydvvmcis03_EDR_CISOnline1_2019-07-01_11.15_0.csv  (+52 more)
CDR/: Airfile.txt  CCN_0file.txt  CCN_1file.txt  EDR_Headers.txt  EDRfile.csv  EDRfile.txt  OCCzip  occfile_21.txt  occfile_22.txt  sdpfile.txt
Schema/: AIROUTPUTCDR411A.asn1  CCN5..5_DS.txt  CCN_5_4_Aircel_CDR.ASN1.txt  CCN_CDR.txt  SDPOUTPUTCDRCS416A.asn1  ccn53.asn1  ccn55a.asn1  ccn55a_latest_1.asn1
docs/: Architechture.xlsx  GUI - Inputs to be received for validation.xlsm  Input_sheet_V3.xlsx
routes/: home.js  index.js  reports.js  user.js
server/: AppiumNode1_4722.bat  AppiumNode2_4734.bat  AppiumNode2_5002.bat  Node1-config_4722.json  Node1-config_4734.json  Node1-config_5002.json  Reference_Sheet.xlsx  StartServer.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
views/: dashboard.ejs  header.ejs  home.ejs  index.ejs  reports.ejs  signup.ejs
(+3290 files in other folders)
