-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 16, 2019 at 10:15 AM
-- Server version: 10.1.40-MariaDB
-- PHP Version: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mav_auto`
--

-- --------------------------------------------------------

--
-- Table structure for table `mav_user`
--

CREATE TABLE `mav_user` (
  `username` varchar(100) NOT NULL,
  `password` varchar(256) NOT NULL,
  `email` varchar(300) NOT NULL,
  `firstname` varchar(300) NOT NULL,
  `lastname` varchar(300) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(100) DEFAULT '0.0.0.0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mav_user`
--

INSERT INTO `mav_user` (`username`, `password`, `email`, `firstname`, `lastname`, `created`, `ip_address`) VALUES
('sasa', 'sasas', 'email@12.com', 'test', 'lname', '2019-08-16 07:52:57', '190.90.90.99'),
('sathish', 'admin@123', 'sathish@testemail.com', 'sathish', 'panthagani', '2019-06-03 05:45:51', '121.12.23.34'),
('sathish8989', 'sasaasaa', 'email@12.com', 'firstname', 'lastname', '2019-08-16 07:53:28', '123.123.123.12');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mav_user`
--
ALTER TABLE `mav_user`
  ADD PRIMARY KEY (`username`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
