
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 10, 2019 04:40:19 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='75%'><span class='strong'>9</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='25%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='87.5%'><span class='strong'>21</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='12.5%'>3</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC-0003-1: <br>971520013077 : Check balance and announcement with offer details</span>
						<span class='test-time'>Oct 10, 2019 04:40:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:40:19 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:40:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+658ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:40:26 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\10-Oct-2019\10-Oct-2019_16-40-17\TC-0003-1__API_GetBalanceAndDate\Response\TC-0003-1_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:40:26 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><br><ol> <li>For Offer ID: <b>100</b> ---> Expire Date <b>: 99991231T12:00:00+0000</b> is correct and the actual Value is <b> 99991231T12:00:00+0000</b></li> <li>For Dedicated Account ID : <b>25</b> is correct and the actual Value is <b> 25</b></li> <li>For Dedicated Account ID : <b>25</b> --> Expire Date <b>: 99991231T12:00:00+0000</b> is correct and the actual Value is <b> 99991231T12:00:00+0000</b></li> <li>For Offer ID: <b>100</b> ---> OfferState : <b>0</b> is correct and the actual Value is <b> 0</b></li> <li>For Dedicated Account ID : <b>25</b> --> Dedicated Account Value <b>: 200</b> is correct and the actual Value is <b> 200</b></li> <li>For Dedicated Account ID : <b>25</b> --> Dedicated Account Active Value1 <b>: 200</b> is correct and the actual Value is <b> 200</b></li> <li>For Dedicated Account ID : <b>25</b> --> Dedicated Account Unit Type <b>: 1</b> is correct and the actual Value is <b> 1</b></li> <li>For Dedicated Account ID : <b>25</b> --> Start Date <b>: 00000101T12:00:00+0000</b> is correct and the actual Value is <b> 00000101T12:00:00+0000</b></li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC-0057: <br>971520013077 : Check that offer addition is allowed on migrated subscriber - check get CS details before add product</span>
						<span class='test-time'>Oct 10, 2019 04:40:27 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:40:27 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:40:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+49ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:40:30 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\10-Oct-2019\10-Oct-2019_16-40-17\TC-0057__API_GetAccountDetails\Response\TC-0057_response.xml'>Click to View the API_GetAccountDetails Response file</a></b><br></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:40:30 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><br><ol> <li>For Offer ID: <b>1142</b> ---> Expire Date <b>: 99991231T12:00:00+0000</b> is correct and the actual Value is <b> 99991231T12:00:00+0000</b></li> <li>For Offer ID: <b>1142</b> ---> OfferState : <b>0</b> is correct and the actual Value is <b> 0</b></li></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>4:40:30 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><br><ol> <li>Given Offer ID: <b>1142</b> is still available</li></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC-0066: <br>Check that offer addition is allowed on migrated subscriber - Add Offer</span>
						<span class='test-time'>Oct 10, 2019 04:40:30 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:40:30 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:40:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+584ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:40:30 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\10-Oct-2019\10-Oct-2019_16-40-17/CIS_API_Response/API_Product_Subscription.xml'>Click to View the API_Product_Subscription Response file</a></b><br></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>4:40:30 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><br><ol> <li>For Parameter: <b>responseCode</b> actual value is <b>: 9001</b> and the expected Value is <b>0</b></li> <li>For Parameter: <b>status</b> actual value is <b>: FAILURE</b> and the expected Value is <b>SUCCESS</b></li> <li>For Parameter: <b>amtCharged</b> actual value is <b>: </b> and the expected Value is <b>0</b></li> <li>For Parameter: <b>notification</b> actual value is <b>: </b> and the expected Value is <b>The One World Plan has been successfully activated on your line. You can now enjoy an off-peak rate of 2 fils per second to 190 destinations between 9 pm and 9am on Weekdays and all Day Friday and 4 fils per second between 9 am and 9 pm on weekdays.</b></li> <li>For Parameter: <b>responseDescription</b> actual value is <b>: The One World Plan is already active on your line. Thank you for using du.</b> and the expected Value is <b>Success.</b></li></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC-0061-4: <br> : Add Offer_EDR Validation : CIS_EDR_Validation</span>
						<span class='test-time'>Oct 10, 2019 04:40:31 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:40:31 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+185ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:00 PM</td>
					<td class='step-details'><b>CIS EDR: </b><br><table><tr><th style= 'min-width: 162px'>Transaction_Time</th><th style= 'min-width: 162px'>A_Party_Msisdn</th><th style= 'min-width: 162px'>Product_Name</th><th style= 'min-width: 162px'>Event_Type</th><th style= 'min-width: 162px'>Access_Channel</th><th style= 'min-width: 162px'>Result_Description</th><th style= 'min-width: 162px'>Result_Code</th><th style= 'min-width: 162px'>Offer_ID</th><th style= 'min-width: 162px'>Service_Class</th><th style= 'min-width: 162px'>input</th><th style= 'min-width: 162px'>Requested_Product_ID</th><th style= 'min-width: 162px'>Expiry_Date</th><th style= 'min-width: 162px'>Subscription_Mode</th><th style= 'min-width: 162px'>Product_Validity</th><th style= 'min-width: 162px'>Vat_Fee</th><th style= 'min-width: 162px'>Iname</th><th style= 'min-width: 162px'>Network_Status</th></tr><tr><td style= 'min-width: 162px'>10/10/2019 14:34:24:045	</td><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>OWPIDDRateCut	</td><td style= 'min-width: 162px'>NACT	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>FAILURE	</td><td style= 'min-width: 162px'>9001	</td><td style= 'min-width: 162px'>null	</td><td style= 'min-width: 162px'>1001	</td><td style= 'min-width: 162px'>NACT_OWPIDDRateCut	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>24/02/2047 14:34:24:000	</td><td style= 'min-width: 162px'>adhoc	</td><td style= 'min-width: 162px'>9999 Days	</td><td style= 'min-width: 162px'>5	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr><br><b>XML Link---></b><a style = 'color:hotpink' target = '_blank' href = 'TC-0061-4Add Offer_EDR ValidationCIS_EDR_ValidationAdd Offer_EDR Validation/CIS/meydvvmcis03_EDR_CISOnline1.csv/Output1.csv'>Click to View the EDR</a></table><br></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:00 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><ol> <li>The provided pramater <b>transaction_time</b> value is <b>10/10/2019 14:34:24:045</b> and the actual value <b>10/10/2019 14:34:24:045</b> is equal and validated</b> </li> <li>The provided pramater <b>event_type</b> value is <b> NACT</b> and the actual value <b> NACT</b> is equal and validated</b> </li> <li>The provided pramater <b>product_name</b> value is <b>OWPIDDRateCut</b> and the actual value <b> OWPIDDRateCut</b> is equal and validated</b> </li> <li>The provided pramater <b>a_party_msisdn</b> value is <b>971520013077</b> and the actual value <b> 971520013077</b> is equal and validated</b> </li> <li>The provided pramater <b>access_channel</b> value is <b>TIBCO</b> and the actual value <b> TIBCO</b> is equal and validated</b> </li> <li>The provided pramater <b>input</b> value is <b>NACT_OWPIDDRateCut</b> and the actual value <b> NACT_OWPIDDRateCut</b> is equal and validated</b> </li> <li>The provided pramater <b>requested_product_id</b> value is <b>1669</b> and the actual value <b> 1669</b> is equal and validated</b> </li> <li>The provided pramater <b>expiry_date</b> value is <b>24/02/2047 14:34:24:000</b> and the actual value <b> 24/02/2047 14:34:24:000</b> is equal and validated</b> </li> <li>The provided pramater <b>subscription_mode</b> value is <b>adhoc</b> and the actual value <b> adhoc</b> is equal and validated</b> </li> <li>The provided pramater <b>Product_Validity</b> value is <b>9999 Days</b> and the actual value <b> 9999 Days</b> is equal and validated</b> </li></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>4:41:00 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><ol> <li>Problem with the provided pramater <b>result_description</b> value <b>SUCCESS</b>  where the actual value is <b> FAILURE</b> </li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC-0060-1: <br>Check that offer addition is allowed on migrated subscriber - Delete Offer</span>
						<span class='test-time'>Oct 10, 2019 04:41:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:00 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+648ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:01 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\10-Oct-2019\10-Oct-2019_16-40-17/CIS_API_Response/API_Product_Subscription.xml'>Click to View the API_Product_Subscription Response file</a></b><br></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:01 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><br><ol> <li>For Parameter: <b>responseCode</b> actual value is <b>: 0</b> and the expected Value is <b>0</b></li> <li>For Parameter: <b>status</b> actual value is <b>: SUCCESS</b> and the expected Value is <b>SUCCESS</b></li> <li>For Parameter: <b>amtCharged</b> actual value is <b>: 0</b> and the expected Value is <b>0</b></li> <li>For Parameter: <b>notification</b> actual value is <b>: The One World Plan has been successfully deactivated. Thank you for using du.</b> and the expected Value is <b>The One World Plan has been successfully deactivated. Thank you for using du.</b></li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC-0060-2: <br>971520013077 : Check that offer addition is allowed on migrated subscriber - check get CS details afer offer deleted</span>
						<span class='test-time'>Oct 10, 2019 04:41:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:01 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+760ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:04 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\10-Oct-2019\10-Oct-2019_16-40-17\TC-0060-2__API_GetAccountDetails\Response\TC-0060-2_response.xml'>Click to View the API_GetAccountDetails Response file</a></b><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC-0060-3: <br>971520013077 : Check that offer addition is allowed on migrated subscriber - check get CIS details after offer deleted : CIS_DB_Validation</span>
						<span class='test-time'>Oct 10, 2019 04:41:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:05 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+114ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:05 PM</td>
					<td class='step-details'><br><table><caption align='left'>Adhoc Table:</caption><tr><th>msisdn</th><th>product_id</th><th>status</th><th>start_date</th><th>expiry_date</th><th>product_cost</th><th>srcchannel</th><th>network_status</th></tr><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 17:46:08	</td><td style= 'min-width: 162px'>2019-10-09 17:46:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 15:42:28	</td><td style= 'min-width: 162px'>2019-10-10 15:49:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 18:04:20	</td><td style= 'min-width: 162px'>2019-10-09 18:04:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 18:12:01	</td><td style= 'min-width: 162px'>2019-10-10 14:34:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 14:35:35	</td><td style= 'min-width: 162px'>2019-10-10 15:21:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 17:15:03	</td><td style= 'min-width: 162px'>2019-10-09 17:15:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 15:22:05	</td><td style= 'min-width: 162px'>2019-10-10 15:41:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 17:37:41	</td><td style= 'min-width: 162px'>2019-10-09 17:38:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 15:50:15	</td><td style= 'min-width: 162px'>2019-10-10 16:11:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-09-15 00:00:00	</td><td style= 'min-width: 162px'>2019-10-09 12:06:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>MIG	</td><td style= 'min-width: 162px'></td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 18:05:32	</td><td style= 'min-width: 162px'>2019-10-09 18:11:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 12:15:49	</td><td style= 'min-width: 162px'>2019-10-09 16:22:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 16:12:30	</td><td style= 'min-width: 162px'>2019-10-10 16:43:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'></table></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:05 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><ol> <br><li> Actual value of <b>status</b> is <b>4</b> and the expected value is <b>4</b></li> <br><li> Actual value of <b>product_id</b> is <b>1669</b> and the expected value is <b>1669</b></li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC-0060-4: <br> : Delete Offer_EDR Validation : CIS_EDR_Validation</span>
						<span class='test-time'>Oct 10, 2019 04:41:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:06 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+377ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:34 PM</td>
					<td class='step-details'><b>CIS EDR: </b><br><table><tr><th style= 'min-width: 162px'>Transaction_Time</th><th style= 'min-width: 162px'>A_Party_Msisdn</th><th style= 'min-width: 162px'>Product_Name</th><th style= 'min-width: 162px'>Event_Type</th><th style= 'min-width: 162px'>Access_Channel</th><th style= 'min-width: 162px'>Result_Description</th><th style= 'min-width: 162px'>Result_Code</th><th style= 'min-width: 162px'>Offer_ID</th><th style= 'min-width: 162px'>Service_Class</th><th style= 'min-width: 162px'>input</th><th style= 'min-width: 162px'>Requested_Product_ID</th><th style= 'min-width: 162px'>Expiry_Date</th><th style= 'min-width: 162px'>Subscription_Mode</th><th style= 'min-width: 162px'>Product_Validity</th><th style= 'min-width: 162px'>Vat_Fee</th><th style= 'min-width: 162px'>Iname</th><th style= 'min-width: 162px'>Network_Status</th></tr><tr><td style= 'min-width: 162px'>10/10/2019 14:34:54:980	</td><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>OWPIDDRateCut	</td><td style= 'min-width: 162px'>DACT	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>SUCCESS	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>null	</td><td style= 'min-width: 162px'>1001	</td><td style= 'min-width: 162px'>DACT_OWPIDDRateCut	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>10/10/2019 14:34:54:000	</td><td style= 'min-width: 162px'>adhoc	</td><td style= 'min-width: 162px'>9999 Days	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr><br><b>XML Link---></b><a style = 'color:hotpink' target = '_blank' href = 'TC-0060-4Delete Offer_EDR ValidationCIS_EDR_ValidationDelete Offer_EDR Validation/CIS/meydvvmcis03_EDR_CISOnline1.csv/Output1.csv'>Click to View the EDR</a></table><br></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:34 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><ol> <li>The provided pramater <b>transaction_time</b> value is <b>10/10/2019 14:34:54:980</b> and the actual value <b>10/10/2019 14:34:54:980</b> is equal and validated</b> </li> <li>The provided pramater <b>event_type</b> value is <b>DACT</b> and the actual value <b> DACT</b> is equal and validated</b> </li> <li>The provided pramater <b>product_name</b> value is <b>OWPIDDRateCut</b> and the actual value <b> OWPIDDRateCut</b> is equal and validated</b> </li> <li>The provided pramater <b>a_party_msisdn</b> value is <b>971520013077</b> and the actual value <b> 971520013077</b> is equal and validated</b> </li> <li>The provided pramater <b>access_channel</b> value is <b>TIBCO</b> and the actual value <b> TIBCO</b> is equal and validated</b> </li> <li>The provided pramater <b>result_description</b> value is <b>SUCCESS</b> and the actual value <b> SUCCESS</b> is equal and validated</b> </li> <li>The provided pramater <b>input</b> value is <b>DACT_OWPIDDRateCut</b> and the actual value <b> DACT_OWPIDDRateCut</b> is equal and validated</b> </li> <li>The provided pramater <b>requested_product_id</b> value is <b>1669</b> and the actual value <b> 1669</b> is equal and validated</b> </li> <li>The provided pramater <b>expiry_date</b> value is <b>10/10/2019 14:34:54:000</b> and the actual value <b> 10/10/2019 14:34:54:000</b> is equal and validated</b> </li> <li>The provided pramater <b>subscription_mode</b> value is <b>adhoc</b> and the actual value <b> adhoc</b> is equal and validated</b> </li> <li>The provided pramater <b>Product_Validity</b> value is <b>9999 Days</b> and the actual value <b> 9999 Days</b> is equal and validated</b> </li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC-0057-1: <br>971520013077 : Check that offer addition is allowed on migrated subscriber - check get CS details before add product</span>
						<span class='test-time'>Oct 10, 2019 04:41:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:35 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+768ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:37 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\10-Oct-2019\10-Oct-2019_16-40-17\TC-0057-1__API_GetAccountDetails\Response\TC-0057-1_response.xml'>Click to View the API_GetAccountDetails Response file</a></b><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC-0058-1: <br>971520013077 : Check that offer addition is allowed on migrated subscriber - check get CIS details before add product : CIS_DB_Validation</span>
						<span class='test-time'>Oct 10, 2019 04:41:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:38 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+159ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:38 PM</td>
					<td class='step-details'><br><table><caption align='left'>Adhoc Table:</caption><tr><th>msisdn</th><th>product_id</th><th>status</th><th>start_date</th><th>expiry_date</th><th>product_cost</th><th>srcchannel</th><th>network_status</th></tr><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 17:46:08	</td><td style= 'min-width: 162px'>2019-10-09 17:46:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 15:42:28	</td><td style= 'min-width: 162px'>2019-10-10 15:49:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 18:04:20	</td><td style= 'min-width: 162px'>2019-10-09 18:04:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 18:12:01	</td><td style= 'min-width: 162px'>2019-10-10 14:34:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 14:35:35	</td><td style= 'min-width: 162px'>2019-10-10 15:21:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 17:15:03	</td><td style= 'min-width: 162px'>2019-10-09 17:15:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 15:22:05	</td><td style= 'min-width: 162px'>2019-10-10 15:41:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 17:37:41	</td><td style= 'min-width: 162px'>2019-10-09 17:38:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 15:50:15	</td><td style= 'min-width: 162px'>2019-10-10 16:11:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-09-15 00:00:00	</td><td style= 'min-width: 162px'>2019-10-09 12:06:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>MIG	</td><td style= 'min-width: 162px'></td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 18:05:32	</td><td style= 'min-width: 162px'>2019-10-09 18:11:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-09 12:15:49	</td><td style= 'min-width: 162px'>2019-10-09 16:22:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'><tr><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>4	</td><td style= 'min-width: 162px'>2019-10-10 16:12:30	</td><td style= 'min-width: 162px'>2019-10-10 16:43:00	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr style= 'min-width: 162px'></table></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:38 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><ol> <br><li> Actual value of <b>status</b> is <b>4</b> and the expected value is <b>4</b></li> <br><li> Actual value of <b>product_id</b> is <b>1669</b> and the expected value is <b>1669</b></li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC-0066-1: <br>Check that offer addition is allowed on migrated subscriber - Add Offer</span>
						<span class='test-time'>Oct 10, 2019 04:41:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:39 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:41:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+745ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:40 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\10-Oct-2019\10-Oct-2019_16-40-17/CIS_API_Response/API_Product_Subscription.xml'>Click to View the API_Product_Subscription Response file</a></b><br></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:41:40 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><br><ol> <li>For Parameter: <b>responseCode</b> actual value is <b>: 0</b> and the expected Value is <b>0</b></li> <li>For Parameter: <b>status</b> actual value is <b>: SUCCESS</b> and the expected Value is <b>SUCCESS</b></li> <li>For Parameter: <b>amtCharged</b> actual value is <b>: 0</b> and the expected Value is <b>0</b></li> <li>For Parameter: <b>notification</b> actual value is <b>: The One World Plan has been successfully activated on your line. You can now enjoy an off-peak rate of 2 fils per second to 190 destinations between 9 pm and 9am on Weekdays and all Day Friday and 4 fils per second between 9 am and 9 pm on weekdays.</b> and the expected Value is <b>The One World Plan has been successfully activated on your line. You can now enjoy an off-peak rate of 2 fils per second to 190 destinations between 9 pm and 9am on Weekdays and all Day Friday and 4 fils per second between 9 am and 9 pm on weekdays.</b></li> <li>For Parameter: <b>responseDescription</b> actual value is <b>: Success.</b> and the expected Value is <b>Success.</b></li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC-0061-4-1: <br> : Add Offer_EDR Validation : CIS_EDR_Validation</span>
						<span class='test-time'>Oct 10, 2019 04:41:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 10, 2019 04:41:40 PM</span>
	<span class='label end-time'>Oct 10, 2019 04:42:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+409ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:09 PM</td>
					<td class='step-details'><b>CIS EDR: </b><br><table><tr><th style= 'min-width: 162px'>Transaction_Time</th><th style= 'min-width: 162px'>A_Party_Msisdn</th><th style= 'min-width: 162px'>Product_Name</th><th style= 'min-width: 162px'>Event_Type</th><th style= 'min-width: 162px'>Access_Channel</th><th style= 'min-width: 162px'>Result_Description</th><th style= 'min-width: 162px'>Result_Code</th><th style= 'min-width: 162px'>Offer_ID</th><th style= 'min-width: 162px'>Service_Class</th><th style= 'min-width: 162px'>input</th><th style= 'min-width: 162px'>Requested_Product_ID</th><th style= 'min-width: 162px'>Expiry_Date</th><th style= 'min-width: 162px'>Subscription_Mode</th><th style= 'min-width: 162px'>Product_Validity</th><th style= 'min-width: 162px'>Vat_Fee</th><th style= 'min-width: 162px'>Iname</th><th style= 'min-width: 162px'>Network_Status</th></tr><tr><td style= 'min-width: 162px'>10/10/2019 14:35:36:105	</td><td style= 'min-width: 162px'>971520013077	</td><td style= 'min-width: 162px'>OWPIDDRateCut	</td><td style= 'min-width: 162px'>NACT	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>SUCCESS	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>null	</td><td style= 'min-width: 162px'>1001	</td><td style= 'min-width: 162px'>NACT_OWPIDDRateCut	</td><td style= 'min-width: 162px'>1669	</td><td style= 'min-width: 162px'>20470224T14:35:35+0400	</td><td style= 'min-width: 162px'>adhoc	</td><td style= 'min-width: 162px'>9999 Days	</td><td style= 'min-width: 162px'>0	</td><td style= 'min-width: 162px'>TIBCO	</td><td style= 'min-width: 162px'>null</td></tr><br><b>XML Link---></b><a style = 'color:hotpink' target = '_blank' href = 'TC-0061-4-1Add Offer_EDR ValidationCIS_EDR_ValidationAdd Offer_EDR Validation/CIS/meydvvmcis03_EDR_CISOnline1.csv/Output1.csv'>Click to View the EDR</a></table><br></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:09 PM</td>
					<td class='step-details'><b><u>Validation passed items:</u></b><ol> <li>The provided pramater <b>transaction_time</b> value is <b>10/10/2019 14:35:36:105</b> and the actual value <b>10/10/2019 14:35:36:105</b> is equal and validated</b> </li> <li>The provided pramater <b>event_type</b> value is <b> NACT</b> and the actual value <b> NACT</b> is equal and validated</b> </li> <li>The provided pramater <b>product_name</b> value is <b>OWPIDDRateCut</b> and the actual value <b> OWPIDDRateCut</b> is equal and validated</b> </li> <li>The provided pramater <b>a_party_msisdn</b> value is <b>971520013077</b> and the actual value <b> 971520013077</b> is equal and validated</b> </li> <li>The provided pramater <b>access_channel</b> value is <b>TIBCO</b> and the actual value <b> TIBCO</b> is equal and validated</b> </li> <li>The provided pramater <b>result_description</b> value is <b>SUCCESS</b> and the actual value <b> SUCCESS</b> is equal and validated</b> </li> <li>The provided pramater <b>input</b> value is <b>NACT_OWPIDDRateCut</b> and the actual value <b> NACT_OWPIDDRateCut</b> is equal and validated</b> </li> <li>The provided pramater <b>requested_product_id</b> value is <b>1669</b> and the actual value <b> 1669</b> is equal and validated</b> </li> <li>The provided pramater <b>expiry_date</b> value is <b>20470224T14:35:35+0400</b> and the actual value <b> 20470224T14:35:35+0400</b> is equal and validated</b> </li> <li>The provided pramater <b>subscription_mode</b> value is <b>adhoc</b> and the actual value <b> adhoc</b> is equal and validated</b> </li> <li>The provided pramater <b>Product_Validity</b> value is <b>9999 Days</b> and the actual value <b> 9999 Days</b> is equal and validated</b> </li></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>12</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>24</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 10, 2019 04:40:19 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 10, 2019 04:42:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 49s+947ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 9,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				
				passChild: 21,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
