
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 1, 2019 03:20:15 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='44.444%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='55.556%'>5</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='64.286%'><span class='strong'>9</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='35.714%'>5</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC-0003: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:20:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:20:15 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:20:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+868ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:29 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0003__API_GetBalanceAndDate\Response\TC-0003_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC-0008: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:20:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:20:30 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:20:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+477ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:40 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0008__API_GetBalanceAndDate\Response\TC-0008_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC-0013: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:20:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:20:40 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:20:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+337ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:49 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0013__API_GetBalanceAndDate\Response\TC-0013_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC-0018: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:20:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:20:50 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:20:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+159ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:59 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0018__API_GetBalanceAndDate\Response\TC-0018_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC-0023: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:20:59 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:20:59 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:21:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+953ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:21:08 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0023__API_GetBalanceAndDate\Response\TC-0023_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:21:08 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><br><ol> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Value <b>: 2200</b> is not correct and the actual Value is  225</li> <li>For Dedicated Account ID : <b> 48</b> --> Dedicated Account Value <b>:  200</b> is not correct and the actual Value is  45</li> <li>For Dedicated Account ID : <b> 48</b> --> Dedicated Account Active Value1 <b>:   200</b> is not correct and the actual Value is  45</li> <li>For Dedicated Account ID : <b> 47</b> --> Dedicated Account Active Value1 <b>:  2000</b> is not correct and the actual Value is  0</li> <li>For Dedicated Account ID : <b> 47</b> --> Dedicated Account Value <b>:  2000</b> is not correct and the actual Value is  0</li> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Active Value1 <b>: 2200</b> is not correct and the actual Value is  225</li> <li>Given Dedicated Account ID <b> 999</b> itself is not available</li></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC-0028: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:21:08 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:21:08 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:21:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+975ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:21:17 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0028__API_GetBalanceAndDate\Response\TC-0028_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:21:17 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><br><ol> <li>For Dedicated Account ID : <b> 47</b> --> Dedicated Account Active Value1 <b>:  2000</b> is not correct and the actual Value is  0</li> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Active Value1 <b>: 2200</b> is not correct and the actual Value is  225</li> <li>For Dedicated Account ID : <b> 48</b> --> Dedicated Account Active Value1 <b>:   200</b> is not correct and the actual Value is  45</li> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Value <b>: 2200</b> is not correct and the actual Value is  225</li> <li>For Dedicated Account ID : <b> 47</b> --> Dedicated Account Value <b>:  2000</b> is not correct and the actual Value is  0</li> <li>Given Dedicated Account ID <b> 999</b> itself is not available</li> <li>For Dedicated Account ID : <b> 48</b> --> Dedicated Account Value <b>:  200</b> is not correct and the actual Value is  45</li></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC-0033: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:21:18 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:21:18 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:21:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+284ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:21:28 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0033__API_GetBalanceAndDate\Response\TC-0033_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:21:28 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><br><ol> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Active Value1 <b>: 2200</b> is not correct and the actual Value is  100000</li> <li>Given Dedicated Account ID <b> 999</b> itself is not available</li> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Value <b>: 2200</b> is not correct and the actual Value is  100000</li></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC-0038: <br>Check balance and announcement</span>
						<span class='test-time'>Oct 1, 2019 03:21:28 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:21:28 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:21:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+56ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:21:37 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0038__API_GetBalanceAndDate\Response\TC-0038_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:21:37 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><br><ol> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Active Value1 <b>: 2200</b> is not correct and the actual Value is  100000</li> <li>Given Dedicated Account ID <b> 999</b> itself is not available</li> <li>For Dedicated Account ID : <b>1</b> --> Dedicated Account Value <b>: 2200</b> is not correct and the actual Value is  100000</li></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC-0003-1: <br>Check balance and announcement with offer details</span>
						<span class='test-time'>Oct 1, 2019 03:21:38 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2019 03:21:38 PM</span>
	<span class='label end-time'>Oct 1, 2019 03:21:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+805ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:21:50 PM</td>
					<td class='step-details'>&nbsp<b><a style = 'color:hotpink' target = '_blank' href = 'C:\Users\mugazp\git\parallel_ussd1\reports\01-Oct-2019\01-Oct-2019_15-20-13\TC-0003-1__API_GetBalanceAndDate\Response\TC-0003-1_response.xml'>Click to View the API_GetBalanceAndDate Response file</a></b><br></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:21:50 PM</td>
					<td class='step-details'><b><u>Failed due to following mismatch items:</u></b><br><ol> <li>For Offer ID: <b>100</b> -----> Attribute Value of <b> umsVm2MMS =  1</b> is not correct and the actual Value is  NULL</li> <li>For Offer ID: <b>100</b> ---> Product ID <b>: 100</b> is not correct and the actual Value is  1007</li> <li>For Offer ID: <b>100</b> ---> Product ID <b>: 100</b> is not correct and the actual Value is  1007</li> <li>Given Offer ID: <b>1201</b> itself is not available</li> <li>Given Offer ID: <b>4507</b> itself is not available</li></table></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>14</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 1, 2019 03:20:15 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 1, 2019 03:21:50 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 34s+751ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 5,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 5,
				
				passChild: 9,
				failChild: 5,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 5,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
